{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "q82s8bT5vn/6QwGdhG8JQXgkRyT1Ioe73n4X9hPvT14=",
    "Issuer": "https://localhost:44349"
  },
  "jsonPlaceHolder": {
    "baseUrl": "https://jsonplaceholder.typicode.com"
  },

  "regularExpression": {
    "email": {
      "pattern": "^[^@\\s]+@[^@\\s]+\\.[^@\\s]+$",
      "message": "El correo electrónico no es válido"
    },
    "password": {
      "pattern": "^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[\\W_]).{9,}$",
      "message": "La contraseña debe tener al menos 9 caracteres, incluir mayúsculas, minúsculas, números y símbolos."
    }
  },
  "AllowedHosts": "*"
}
